 {
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9VQSB3P;Initial Catalog=Bazzar;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1025118309129-n1cdqr4tekiik3kfvndu08h46346j927.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
